# SmsCode

./: LOG-CN.md  LOG-EN.md  README-CN.md  README-EN.md  README.md  build.gradle  gradle.properties
app/: and-res-guard.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/tianma8023/smscode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/github/tianma8023/smscode/adapter/: BaseItemCallback.java  ItemCallback.java  OnCreateItemContextMenuListener.java
app/src/main/java/com/github/tianma8023/smscode/app/: AutoInputSettingsFragment.java  BaseActivity.java  BaseFragment.java  BasePreferenceFragment.java  HomeActivity.java  SettingsFragment.java  SmsCodeApp.java  SmsCodeApplication.java
app/src/main/java/com/github/tianma8023/smscode/app/base/: BackPressEventDispatchHelper.java  BackPressFragment.java  BackPressedListener.java  BaseActivity.java  BasePreferenceFragment.java
app/src/main/java/com/github/tianma8023/smscode/app/base/back/: BackPressEventDispatchHelper.java  BackPressFragment.java  BackPressedListener.java
app/src/main/java/com/github/tianma8023/smscode/app/faq/: FaqFragment.java  FaqItem.java  FaqItemAdapter.java  FaqItemContainer.java
app/src/main/java/com/github/tianma8023/smscode/app/history/: CodeRecordAdapter.java  CodeRecordsActivity.java  CodeRecordsFragment.java
app/src/main/java/com/github/tianma8023/smscode/app/permissions/: PermItem.java  PermItemAdapter.java  PermItemContainer.java
app/src/main/java/com/github/tianma8023/smscode/app/record/: CodeRecordAdapter.java  CodeRecordsActivity.java  CodeRecordsFragment.java  RecordItem.java
app/src/main/java/com/github/tianma8023/smscode/app/rule/: CodeRulesActivity.java  RuleAdapter.java  RuleEditFragment.java  RuleListFragment.java  TemplateRuleManager.java
app/src/main/java/com/github/tianma8023/smscode/app/theme/: ItemCallback.java  ThemeItem.java  ThemeItemAdapter.java  ThemeItemContainer.java
app/src/main/java/com/github/tianma8023/smscode/backup/: BackupConst.java  BackupManager.java  ExportResult.java  ImportResult.java  RuleExporter.java  RuleImporter.java
app/src/main/java/com/github/tianma8023/smscode/backup/exception/: BackupInvalidException.java  VersionInvalidException.java  VersionMissedException.java
app/src/main/java/com/github/tianma8023/smscode/constant/: Const.java  IConstants.java  INotificationConstants.java  IPermissionConstant.java  IPrefConstants.java  ISmsCodeConstants.java  NotificationConst.java  PrefConst.java  SmsCodeConst.java
app/src/main/java/com/github/tianma8023/smscode/db/: DBManager.java  TSQLiteOpenHelper.java
app/src/main/java/com/github/tianma8023/smscode/entity/: SmsCodeRule.java  SmsMessageData.java  SmsMsg.java
app/src/main/java/com/github/tianma8023/smscode/event/: Event.java  XEventBus.java
app/src/main/java/com/github/tianma8023/smscode/migrate/: ITransition.java  PreferencesTransition.java  TransitionTask.java
app/src/main/java/com/github/tianma8023/smscode/preference/: ResetEditPreference.java  ResetEditPreferenceDialogFragCompat.java  ResettableEditPreference.java
app/src/main/java/com/github/tianma8023/smscode/provider/: SharedPreferencesProvider.java
app/src/main/java/com/github/tianma8023/smscode/receiver/: BootReceiver.java  SmsReceiver.java
app/src/main/java/com/github/tianma8023/smscode/service/: CodeCopyService.java  CopyCodeService.java  NotificationMonitorService.java  SmsCodeHandleService.java  SmsCodeService.java  SmsObserveService.java
app/src/main/java/com/github/tianma8023/smscode/service/accessibility/: BaseAccessibilityService.java  SmsCodeAutoInputService.java
app/src/main/java/com/github/tianma8023/smscode/utils/: AccessibilityUtils.java  AppOpsUtils.java  ClipboardUtils.java  CrashHandler.java  OSUtils.java  PackageUtils.java  PreferenceUtils.java  ReflectionUtils.java  RemotePreferencesUtils.java  ResUtils.java  SPUtils.java  SettingsUtils.java  ShellUtils.java  SmsCodeUtils.java  SmsMessageUtils.java  SnackbarHelper.java  StorageUtils.java  StringUtils.java  Utils.java  VerificationUtils.java  XLog.java
app/src/main/java/com/github/tianma8023/smscode/utils/rom/: MiuiUtils.java  RomUtils.java
app/src/main/java/com/github/tianma8023/smscode/widget/: DialogAsyncTask.java  FabScrollBehavior.java  TextWatcherAdapter.java
app/src/main/res/drawable/: code_record_item_background_selector.xml  ic_app_icon.xml  ic_detect.xml  ic_launcher_foreground.xml  ic_rating.xml  ic_recently.xml  ic_records.xml  ic_rules.xml  rule_code_regex_quick_choose_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  code_record_item.xml  dialog_perm_state.xml  faq_item.xml  fragment_code_records.xml  fragment_faq.xml  fragment_rule_edit.xml  fragment_rule_list.xml  item_code_record.xml  item_permission.xml  item_rule.xml  item_theme.xml  permission_item.xml  rule_item.xml  toolbar.xml
app/src/main/res/menu/: home_menu.xml  menu_edit_rule.xml  menu_home.xml
app/src/main/res/raw/: perm_state.html  perm_state_style.css
app/src/main/res/raw-zh-rCN/: perm_state.html
app/src/main/res/raw-zh-rTW/: perm_state.html
app/src/main/res/values/: attrs.xml  colors.xml  common_strings.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings.xml  settings_auto_input_code.xml  shortcuts.xml
app/src/test/java/com/github/tianma8023/smscode/: ExampleUnitTest.java
docs/: appops_adb_help.md
docs/en/: appops_adb_help.md  sms_code_rule_help.md
docs/zh-CN/: appops_adb_help.md  sms_code_rule_help.md
docs/zh-TW/: appops_adb_help.md  sms_code_rule_help.md
gradle/wrapper/: gradle-wrapper.properties
